DATA SET: BROADCAST TV RADIO STATION
1.	Show the results of the data including party name and phone number of the community city called as Sun Valley?
SELECT partyName, partyPhone FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE communityCity = "SUN VALLEY" LIMIT 1000
partyName	partyPhone
MAGIC VALLEY MEDIA, LLC	(801)633-2788
MAGIC VALLEY MEDIA, LLC	(801)633-2788
MAGIC VALLEY MEDIA, LLC	(801)633-2788
FLINN BROADCASTING CORPORATION	(901)375-9324
MINNESOTA PUBLIC RADIO	(651)290-1259
IDAHO STATE BOARD OF EDUCATION	
NEVADA PUBLIC RADIO	(702)258-9895
LOTUS RADIO CORP.	(323)461-8225

2.	Extract the results for the data including station id, party name and party phone, where the service rendered by the broadcasting tv radio station is FM Station.
SELECT stationId, partyName, partyPhone FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE service = "FM Station" LIMIT 100
stationId	partyName	partyPhone	
32141	AA BROADCAST, LLC	(787)722-0973	
68833	AA BROADCAST, LLC	(787)722-0973	
83882	MAGIC VALLEY MEDIA, LLC	(801)633-2788	
1164	MAGIC VALLEY MEDIA, LLC	(801)633-2788	
17828	MAGIC VALLEY MEDIA, LLC	(801)633-2788	
1163	MAGIC VALLEY MEDIA, LLC	(801)633-2788	
11620	LA GIGANTE SIEMBRA INC.	(787)798-8850	
93424	LA GIGANTE SIEMBRA INC.	(787)608-3939	
33877	KELLY BROADCASTING SYSTEM CORP.	(787)880-2613	
55693	RENACER BROADCASTERS CORPORATION	(787)849-1061	
13952	CORP. OF THE SEVENTH DAY ADVENTISTS OF WEST PR		
70685	WAEL, INC.		
10053	CENTRO COLEGIAL CRISTIANO, INC.	(787)832-9090	
11619	TABERNACULO DE SANTIDAD INC.	(787)409-0513	
9351	PONTIFICAL CATHOLIC UNIV OF PUERTO RICO SERVICE ASSN, INC.	(787)651-2000	
6441	BORINQUEN BROADCASTING CO., INC.	(787)743-5790	
183333	JUAN CARLOS MATOS BARRETO	(787)529-8917	
1891	NEW LIFE BROADCASTING, INC.	(000)000-0000	
51322	PAN CARIBBEAN BROADCASTING DE P.R., INC.	(787)863-0202	
19056	FAJARDO BROADCASTING CO., INC.	(NA)-	
173470	RADIO VIEQUES-LA VOZ DEL ESTE INC.	(787)375-0525	
69631	V.I. STEREO COMMUNICATIONS CORPORATION (PR)	(787)756-5914	
42685	MINISTERIO RADIAL CRISTO VIENE PRONTO, INC		
184714	VIRGIN ISLANDS PUBLIC BROADCASTING SYSTEM	(340)774-6255	
62113	GARK, LLC		
57787	GARK, LLC	(340)776-3291	
66979	THREE ANGELS CORPORATION		
183332	CREATIVE MINDS, LLC	(340)690-6432	
31084	ACKLEY CARIBBEAN ENTERPRISES INC.	(340)776-3291	
70026	VIRGIN ISLAND YOUTH DEVELOPMENT RADIO, INC.		
8888	REEF BROADCASTING, INC.	(340)719-1620	
20601	CALEDONIA COMMUNICATION CORPORATION	(340)773-7284	
176332	CRUCIAN EDUCATIONAL NONPROFIT GROUP INC.	(340)277-7821	
176518	BETTER COMMUNICATION GROUP INC.	(340)277-7821	
86811	LIFELINE, LLC	(340)514-2525	
82199	AMANDA FRIEDMAN	(340)772-0098	
54468	RADIO 95, INCORPORATED	(340)773-0995	
81515	CLARA COMMUNICATIONS CORPORATION		
74457	JKC COMMUNICATIONS OF THE VIRGIN ISLANDS, INC.	(340)773-0995	
62114	RWAVE, LLC	(340)773-5935	
9335	CATHOLIC, APOSTOLIC & ROMAN CHURCH IN PUERTO RICO		
36195	LA VOZ EVANGELICA DE PUERTO RICO, INC.		
53860	PUERTO RICO PUBLIC BROADCASTING CORPORATION	(787)766-0505	
61579	INTERNATIONAL BROADCASTING CORPORATION	(787)274-1800	
8152	INTERNATIONAL BROADCASTING CORPORATION	(787)274-1800	
8151	INTERNATIONAL BROADCASTING CORPORATION	(787)274-1800	
28921	INTERNATIONAL BROADCASTING CORPORATION	(787)274-1800	
2999	RADIO SOL 92, WZOL, INC.	(787)767-1005	
54750	RADIO REDENTOR		
8898	RADIO SOL 92, WZOL, INC.	(787)767-1005	
69090	UNIVERSITY OF PUERTO RICO		
69434	UNIVERSITY OF PUERTO RICO		
71565	SIEMBRA FERTIL P.R., INC.	(787)946-8850	
83299	SIEMBRA FERTIL P.R., INC.	(787)946-8850	
2875	ARSO RADIO CORPORATION	(787)474-0630	
4936	WIAC-FM, INC.	(787)474-0630	
10063	MADIFIDE, INC.	(787)758-1300	
52946	UNO RADIO OF PONCE, INC.	(787)474-0630	
20591	ARSO RADIO CORPORATION	(787)474-0630	
40052	ARSO RADIO CORPORATION	(787)474-0630	
3251	ARSO RADIO CORPORATION	(787)474-0630	
8790	CARIBBEAN BROADCASTING CORP.	(787)474-0630	
2876	ARSO RADIO CORPORATION	(787)474-0630	
29219	LA EQUIS BROADCASTING CORP.	(787)785-9390	
77881	AMOR RADIO GROUP CORP	(787)842-4438	
54447	RAAD BROADCASTING CORPORATION	(787)785-9390	
55065	RADIO X BROADCASTING CORPORATION	(787)785-9390	
3250	CAGUAS EDUCATIONAL TV	(787)625-5858	
27292	CAGUAS EDUCATIONAL TV, INC.	(787)750-4090	
176335	CAGUAS EDUCATIONAL TV, INC.	(787)625-5858	
10955	RADIO VIDA INCORPORADO		
68222	TRUSTEES OF AMHERST COLLEGE	(413)542-2000	
69184	UNIVERSITY OF MASSACHUSETTS		
27526	HOLYOKE COMMUNITY COLLEGE		
68226	TRUSTEES OF THE SMITH COLLEGE		
68245	TRUSTEES OF MOUNT HOLYOKE COLLEGE		
72025	TRUSTEES OF WESTFIELD STATE COLLEGE		
189578	NEW ENGLAND PUBLIC MEDIA, INC.	(413)735-6600	
69304	UNIVERSITY OF MASSACHUSETTS	(413)735-6600	
174491	NEW ENGLAND PUBLIC MEDIA, INC.	(413)735-6600	
68194	NEW ENGLAND PUBLIC MEDIA, INC.	(413)735-6600	
62018	SPRINGFIELD TECHNICAL COMMUNITY COLLEGE		
14771	CUTTING EDGE BROADCASTING, INC.		
66279	THE PRESIDENT & TRUSTEE OF SPRINGFIELD COLLEGE		
1749	AMERICAN INTERNATIONAL COLLEGE		
52749	PITTSFIELD PUBLIC SCHOOL COMMITTEE	(413)448-9600	
71231	WBRK, INC.		
49102	MASSACHUSETTS COLLEGE OF LIBERAL ARTS		
65455	THE BERKSHIRE SCHOOL, INC.		
66277	THE PRESIDENT & TRUSTEES OF WILLIAMS COLLEGE		
16006	DEANE BROTHERS BROADCASTING CORP.		
21667	FITCHBURG STATE UNIVERSITY	(978)665-3692	
122297	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	
175362	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	
177374	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	
122299	HORIZON CHRISTIAN FELLOWSHIP	(978)655-9111	
175310	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	
176949	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	
176844	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	
175441	HORIZON CHRISTIAN FELLOWSHIP	(978)665-9111	

3.	Bring out the results for party name and station id in which the current status of the company is licensed and silent limited to 50 entries. Also order the station id.
SELECT stationid, partyName, FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE status = "LICENSED AND SILENT" ORDER BY stationId LIMIT 50
stationid	partyName		
1009	KSKD, INC.		
10213	TEGNA BROADCAST HOLDINGS, LLC		
1027	AZTEC CAPITAL PARTNERS, INC.		
10975	STEPHAN C. SLOAN, MEDIA SERVICES GROUP, RECEIVER		
11027	CHRISTIAN FAITH BROADCAST, INC.		
11193	ALMAVISION OF MIAMI		
11226	CIRCUIT BROADCASTING COMPANY OF HATTIESBURG		
11227	CIRCUIT BROADCASTING CO.		
1153	HIGH PLAINS RADIO NETWORK, LLC		
1159	NORTHERN RADIO OF GAYLORD, INC.		
121765	AUGUSTA RADIO FELLOWSHIP INSTITUTE, INC.		
121772	BOARD OF TRUSTEES, UNIVERSITY OF FLORIDA		
12185	KODIAK ISLAND BROADCASTING COMPANY, INC.		
122004	CALVARY RADIO NETWORK, INC.		
122205	CHRISTIAN HEALTHCARE MINISTRIES, INC.		
122329	COMMUNITY PUBLIC MEDIA		
1255	TRI-STATE CHRISTIAN TV, INC.		
13060	NEXSTAR BROADCASTING, INC.		
135862	MEDIA ENTERPRISES, INC.		
13908	CORNELL COLLEGE		
13980	IMMACULATE HEART MEDIA, INC.		
14225	TOWNSQUARE MEDIA OF FLINT, INC.		
14240	COX BROADCAST GROUP, INC.		
14729	CUMBERLAND CITY BROADCASTING, INC.		
14741	CURRAN COMMUNICATIONS, INC.		
14755	EDUCATIONAL RADIO FOUNDATION OF EAST TEXAS, INC.		
15237	DABNEY-ADAMSON BROADCASTING, INC.		
15965	I3G RADIO, LLC		
160741	MANAGEMENT ADVISORY SERVICES, INC.		
160742	GUAM POWER II, INC.		
161266	RADIO PUNJAB DALLAS LLC		
1613	AMERICAN FAMILY ASSOCIATION		
164116	COCHISE BROADCASTING LLC		
164135	WINNEBAGO TRIBE OF NEBRASKA		
164137	VSS CATHOLIC COMMUNICATIONS, INC.		
164159	CUMULUS LICENSING LLC		
164179	MBM RADIO LAREDO LLC		
164238	RADIOACTIVE, LLC		
164239	RADIOACTIVE, LLC		
164240	DIVINE MERCY RADIO, INC.		
164247	RADIOACTIVE, LLC		
164269	PUEBLO BROADCASTING GROUP LLC		
164298	CONUNDRUM COMMUNICATIONS INVESTMENTS, INC.		
165943	MARK C. HEALY, RECEIVER		
16595	DENISON UNIVERSITY		
165955	DENNIS WALLACE, COURT-APPOINTED RECEIVER		
165960	YOUNGERS COLORADO BROADCASTING LLC		
165984	KEMP COMMUNICATIONS, INC.		
166010	UNITED STATES CP, LLC		
166029	RADIOACTIVE, LLC		

4.	Show the results for the data of station id and party name where the established date of the company is greater than January 31st, 2019. The data should also be limited to 20.
SELECT stationid, partyName, FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE statusDate > '01/31/2019' LIMIT 20
stationid	partyName			
35693	TRIBUNE BROADCASTING COMPANY II, LLC			
32141	AA BROADCAST, LLC			
68833	AA BROADCAST, LLC			
83882	MAGIC VALLEY MEDIA, LLC			
1164	MAGIC VALLEY MEDIA, LLC			
50276	AURIO A. MATOS BARRETO			
39145	LA MAS Z RADIO, INC.			
295	LA MAS Z RADIO, INC.			
11621	AURIO A. MATOS BARRETO			
93424	LA GIGANTE SIEMBRA INC.			
33877	KELLY BROADCASTING SYSTEM CORP.			
33876	UNIK BROADCASTING SYSTEM CORPORATION			
3001	ASOCIACION EVANGELISTICA CRISTO VIENE, INC.			
67190	LA CADENA DEL MILAGRO, INC.			
2245	CARMEN CABRERA			
55693	RENACER BROADCASTERS CORPORATION			
53629	PERRY BROADCASTING SYSTEMS			
54502	RADIO BORINQUEN, INCORPORATED			
13952	CORP. OF THE SEVENTH DAY ADVENTISTS OF WEST PR			
54443	TELECINCO, INC.			



5.	Extract the results for the data set including station id and party name, where the network affiliation is IND and the status of the broadcasting company is licensed and silent. Further the data entry should be limited to 20.
SELECT stationid, partyName, FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE networkAfil = "IND" AND status = "LICENSED AND SILENT" LIMIT 20
stationid	partyName	
52073	TELEVICENTRO OF PUERTO RICO, LLC	
26676	CMCG PUERTO RICO LLC	
31570	B&C COMMUNICATIONS, LLC	
72342	VCY AMERICA, INC.	

6.	
SELECT service, COUNT (*) FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE status = "LICENSED AND SILENT" GROUP BY service LIMIT 100
service	f0_
FM Station	151
Digital TV	38
AM Station	125
Digital Class A TV	28

7.	Enter the data of station id and party city whose broadcasting frequency if less than 90% and limit it to ten entries.
SELECT stationId, partyCity, frequency FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE FREQUENCY LIKE '90%' LIMIT 10
stationId	partyCity	frequency
10053	MAYAGUEZ	90.3
173470	VIEQUES	90.1
176518	SAINT CROIX	90.7
83299	SAN JUAN	90.1
10955	CAROLINA	90.5
62018	SPRINGFIELD	90.7
175362	FITCHBURG	90.5
177374	FITCHBURG	90.1
122299	FITCHBURG	90.1
4102	CHARLTON	90.1

8.	Extract the data in which the partyname includes the word BROADCAST. And limit it to 10.
SELECT stationId, partyName FROM `bigquery-public-data.fcc_political_ads.broadcast_tv_radio_station` WHERE partyName LIKE '%BROADCAST%' LIMIT 10
stationId	partyName		
35693	TRIBUNE BROADCASTING COMPANY II, LLC		
32141	AA BROADCAST, LLC		
68833	AA BROADCAST, LLC		
33877	KELLY BROADCASTING SYSTEM CORP.		
3257	AURORA BROADCASTING CORPORATION		
33876	UNIK BROADCASTING SYSTEM CORPORATION		
9791	CENTRAL BROADCASTING CORPORATION		
54483	RADIO ANTILLAS OF HARRIET BROADCASTERS		
55693	RENACER BROADCASTERS CORPORATION		
53629	PERRY BROADCASTING SYSTEMS		
